Module 1.1_Exercise 10_1/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_10_1"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF094779" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Небоскреб «Альдар», Абу-Даби" Width="400" Height="40" Foreground="White" FontSize="18" TextAlignment="Center" TextDecorations="{x:Null}"/>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>

        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/Building.jpg" Width="400" Height="280" x:Name="MyImage" Stretch="Fill"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>


        <Border Width="420" Height="280">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
